# ExCoDE-Viz

./: ReadMe.md
datasets/: clustered.csv  clustered_uncor.csv  ring_uncor.csv
excode-demo/: flask-server.dockerfile  java-app.dockerfile  requirements.txt  run-java.sh  run.sh
excode-demo/app/: config.py  main.py  requirements.txt  uwsgi.ini
excode-demo/app/core/: __init__.py  app.py  routes.py  utils.py
excode-demo/app/static/: degrees_per_snapshot.csv  general_stats.csv  humans.txt
excode-demo/app/static/css/: main.css
excode-demo/app/static/js/: charts.js  main.js  results.js  shared.js  statistics.js
excode-demo/app/templates/: error.html  index.html  results.html  start.html
excode-demo/app/uploads/: bgp.csv_mapping  cliques-10-10.csv  cliques-10-10.csv_degrees.csv  cliques-10-10.csv_degrees_per_snapshot.csv  cliques-10-10.csv_edges_per_snapshot.csv  cliques-10-10.csv_general_stats.csv  cliques-10-10.csv_num_snap_count_edges.csv  cliques-10-10.csv_snap_stats.csv  cliques-30-30_R.csv  cliques-30-30_R.csv_degrees.csv  cliques-30-30_R.csv_degrees_per_snapshot.csv  cliques-30-30_R.csv_edges_per_snapshot.csv  cliques-30-30_R.csv_general_stats.csv  cliques-30-30_R.csv_num_snap_count_edges.csv  cliques-30-30_R.csv_snap_stats.csv  pruned  pruned_snapMapping
excode-demo/javapp/: pom.xml
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/bucketization/: MinHashBucketization.java  PRNG.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/correlation/: PearsonCorrelation.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/data/: CCFinder.java  FileType.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/densesub/: DenseSubgraphsFinder.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/graph/: BinaryDynamicEdge.java  BinaryDynamicGraph.java  DynamicEdge.java  DynamicGraph.java  GPCorrelationGraph.java  Graph.java  LabeledEdge.java  Node.java  SummaryGraph.java  UnlabeledGraph.java  WeightedDynamicGraph.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/main/: Main.java  Test.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/maxclique/: DegreeMap.java  GPCliqueFinder.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/sparkutils/: SparkUtils.java  UDFs.java  Utils.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/utils/: Pair.java  Statistics.java  Triplet.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/webserver/local/: ExplorationTaskRunner.java
excode-demo/javapp/src/main/java/eu/unitn/disi/db/dence/webserver/utils/: Configuration.java  Form.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/correlation/: CorrelationMeasure.java  EuclideanCorrelation.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/data/: CreateDataset.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/densesub/: DenseSubgraphsFinder.java  MetaData.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/graph/: BinaryDynamicGraph.java  DynamicGraph.java  Edge.java  Graph.java  WeightedDynamicEdge.java  WeightedDynamicGraph.java  WeightedLabeledEdge.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/main/: Main.java  Test.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/maxclique/: BKCliqueFinder.java  MultiThreadCliqueFinder.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/utils/: CommandLineParser.java  HashObjSetCollector.java  Settings.java  StopWatch.java  Utilities.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/webserver/: Laucher.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/webserver/local/: TaskRunner.java
excode-demo/javapp/src/test/main/java/eu/unitn/disi/db/dence/webserver/utils/: Form.java
